
Symbol_09.png
size: 1650,170
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1/1x1_BG
  rotate: true
  xy: 913, 66
  size: 102, 86
  orig: 107, 90
  offset: 3, 2
  index: -1
1x1/1x1_Frame01
  rotate: true
  xy: 821, 62
  size: 106, 90
  orig: 107, 90
  offset: 1, 0
  index: -1
1x1/1x1_Frame02
  rotate: false
  xy: 1301, 3
  size: 54, 19
  orig: 107, 90
  offset: 1, 71
  index: -1
1x1/Txt_Wild
  rotate: false
  xy: 422, 2
  size: 102, 28
  orig: 107, 90
  offset: 3, 0
  index: -1
1x1/eyes_BG
  rotate: true
  xy: 578, 5
  size: 25, 8
  orig: 107, 90
  offset: 23, 50
  index: -1
1x1/hand
  rotate: false
  xy: 1554, 105
  size: 46, 63
  orig: 107, 90
  offset: 61, 27
  index: -1
1x1/lamp
  rotate: false
  xy: 1031, 2
  size: 50, 66
  orig: 107, 90
  offset: 54, 6
  index: -1
1x1/man
  rotate: true
  xy: 729, 61
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Frame_SweepLight/Add_FX_Frame_SweepLight_00
  rotate: false
  xy: 2, 5
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Frame_SweepLight/Add_FX_Frame_SweepLight_01
  rotate: false
  xy: 86, 5
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Frame_SweepLight/Add_FX_Frame_SweepLight_02
  rotate: false
  xy: 170, 5
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Frame_SweepLight/Add_FX_Frame_SweepLight_03
  rotate: false
  xy: 254, 5
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Frame_SweepLight/Add_FX_Frame_SweepLight_04
  rotate: false
  xy: 338, 5
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_00
  rotate: false
  xy: 1083, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_01
  rotate: false
  xy: 1149, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_02
  rotate: false
  xy: 1422, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_03
  rotate: false
  xy: 1450, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_04
  rotate: false
  xy: 1488, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_FX_Wild_SweepLight/FX_Wild_SweepLight_05
  rotate: false
  xy: 1516, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Add_Fx/Add_Frame_Light/Add_Frame_Light_00
  rotate: false
  xy: 1350, 100
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
Add_Fx/Add_Frame_Light/Add_Frame_Light_01
  rotate: false
  xy: 1367, 30
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
Add_Fx/Add_Frame_Light/Add_Frame_Light_02
  rotate: false
  xy: 1386, 100
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
Add_Fx/Add_Txt_Wild
  rotate: true
  xy: 560, 32
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
Add_Fx/FX_Edge_Light
  rotate: false
  xy: 1450, 2
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
Add_Fx/FX_Glow
  rotate: false
  xy: 422, 32
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
Add_Fx/FX_Lens_Flare1
  rotate: false
  xy: 1582, 49
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Add_Fx/FX_Lens_Flare2
  rotate: false
  xy: 1506, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Add_Fx/FX_Lens_Flare3
  rotate: false
  xy: 1301, 24
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
Add_Fx/FX_Lens_Flare4
  rotate: false
  xy: 1334, 24
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
Add_Fx/FX_Light_Texture
  rotate: false
  xy: 1216, 90
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
Add_Fx/Light_1x3
  rotate: false
  xy: 1254, 90
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
Add_Fx/Light_1x3_02
  rotate: false
  xy: 1173, 79
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 630, 35
  size: 54, 133
  orig: 54, 133
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 1001, 70
  size: 98, 170
  orig: 182, 186
  offset: 84, 0
  index: -1
EYEBROW_L
  rotate: true
  xy: 588, 6
  size: 24, 9
  orig: 24, 10
  offset: 0, 0
  index: -1
EYEBROW_R
  rotate: false
  xy: 729, 35
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
EYE_01
  rotate: false
  xy: 729, 48
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
EYE_02
  rotate: false
  xy: 526, 4
  size: 50, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
FACE
  rotate: true
  xy: 1602, 121
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
FRAME
  rotate: true
  xy: 763, 3
  size: 56, 266
  orig: 107, 266
  offset: 0, 0
  index: -1
HAT
  rotate: true
  xy: 1292, 97
  size: 71, 56
  orig: 71, 67
  offset: 0, 11
  index: -1
LAMP
  rotate: false
  xy: 1403, 31
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
LIGHT
  rotate: true
  xy: 599, 8
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
L_ARM_2
  rotate: false
  xy: 1215, 3
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
L_SHIRTcopy
  rotate: false
  xy: 686, 42
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
Lamp_Light
  rotate: false
  xy: 1582, 4
  size: 42, 43
  orig: 80, 68
  offset: 18, 13
  index: -1
R_SHIRT
  rotate: true
  xy: 640, 2
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
TOP_SHIRT
  rotate: false
  xy: 621, 10
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
