
free_bg_h.png
size: 972,324
format: RGBA8888
filter: Linear,Linear
repeat: none
COIN/COIN_01/coin-1-1024
  rotate: false
  xy: 897, 22
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
COIN/COIN_01/coin-2-1024
  rotate: true
  xy: 930, 23
  size: 30, 29
  orig: 31, 31
  offset: 0, 1
  index: -1
COIN/COIN_01/coin-3-1024
  rotate: true
  xy: 943, 119
  size: 31, 27
  orig: 31, 31
  offset: 0, 2
  index: -1
Fg_background_h1
  rotate: true
  xy: 2, 2
  size: 320, 893
  orig: 320, 893
  offset: 0, 0
  index: -1
LIGHT/GOLD_LIGHT/GOLD_LIGHT_00075
  rotate: true
  xy: 897, 245
  size: 77, 68
  orig: 77, 102
  offset: 0, 17
  index: -1
LIGHT/GOLD_LIGHT_H2
  rotate: true
  xy: 897, 152
  size: 91, 46
  orig: 94, 48
  offset: 3, 0
  index: -1
LIGHT/LIGHT
  rotate: false
  xy: 930, 2
  size: 23, 19
  orig: 27, 23
  offset: 2, 2
  index: -1
LIGHT_CONNER
  rotate: true
  xy: 897, 55
  size: 95, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
