
Symbol_05.png
size: 152,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol_05/Symbol_05_glass
  rotate: true
  xy: 105, 5
  size: 64, 42
  orig: 170, 142
  offset: 37, 41
  index: -1
Symbol_05/Symbol_05_main2
  rotate: false
  xy: 2, 71
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
Symbol_05/Symbol_05_skin1A
  rotate: false
  xy: 2, 139
  size: 148, 128
  orig: 157, 128
  offset: 6, 0
  index: -1
Symbol_05/Symbol_05_skin2
  rotate: false
  xy: 2, 2
  size: 101, 67
  orig: 103, 69
  offset: 1, 1
  index: -1
