
nbeffect.png
size: 232,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Panel_FX_Anim01
  rotate: true
  xy: 124, 12
  size: 57, 54
  orig: 65, 68
  offset: 4, 4
  index: -1
Panel_FX_Anim02
  rotate: false
  xy: 65, 8
  size: 57, 58
  orig: 65, 68
  offset: 4, 5
  index: -1
kuangmb1
  rotate: false
  xy: 211, 108
  size: 18, 64
  orig: 22, 66
  offset: 4, 1
  index: -1
newin_c01
  rotate: true
  xy: 104, 124
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
speed1
  rotate: false
  xy: 2, 2
  size: 61, 64
  orig: 64, 68
  offset: 2, 0
  index: -1
speed2
  rotate: false
  xy: 2, 68
  size: 100, 104
  orig: 101, 105
  offset: 0, 0
  index: -1
speed3
  rotate: false
  xy: 104, 71
  size: 71, 51
  orig: 71, 52
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 180, 26
  size: 38, 80
  orig: 39, 82
  offset: 0, 1
  index: -1
