
Bigwin.png
size: 2496,689
format: RGBA8888
filter: Linear,Linear
repeat: none
BigWin/1f_star_6
  rotate: false
  xy: 2182, 22
  size: 128, 65
  orig: 128, 128
  offset: 0, 33
  index: -1
BigWin/1f_star_7
  rotate: false
  xy: 1530, 28
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BigWin/4win
  rotate: false
  xy: 1759, 280
  size: 91, 84
  orig: 100, 100
  offset: 4, 8
  index: -1
BigWin/BigWin_Light
  rotate: true
  xy: 249, 1
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
BigWin/BigWin_Light_pt
  rotate: true
  xy: 2202, 90
  size: 195, 93
  orig: 196, 93
  offset: 0, 0
  index: -1
BigWin/BigWin_Light_ru
  rotate: true
  xy: 2107, 89
  size: 196, 93
  orig: 196, 93
  offset: 0, 0
  index: -1
BigWin/Exp_Light
  rotate: true
  xy: 1404, 14
  size: 210, 124
  orig: 218, 128
  offset: 4, 1
  index: -1
BigWin/GoldRing_W
  rotate: false
  xy: 1732, 20
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BigWin/Gold_02b
  rotate: false
  xy: 1852, 288
  size: 74, 76
  orig: 85, 85
  offset: 7, 3
  index: -1
BigWin/Gold_03b
  rotate: false
  xy: 1325, 170
  size: 77, 54
  orig: 85, 85
  offset: 5, 14
  index: -1
BigWin/Gold_04b
  rotate: false
  xy: 2107, 12
  size: 73, 75
  orig: 85, 85
  offset: 4, 6
  index: -1
BigWin/Light_02
  rotate: false
  xy: 2367, 292
  size: 128, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
BigWin/Light_05
  rotate: true
  xy: 2120, 287
  size: 117, 115
  orig: 128, 128
  offset: 3, 6
  index: -1
BigWin/Light_12
  rotate: false
  xy: 261, 101
  size: 58, 58
  orig: 64, 64
  offset: 6, 2
  index: -1
BigWin/MegaWin_Light
  rotate: false
  xy: 2146, 594
  size: 153, 94
  orig: 153, 94
  offset: 0, 0
  index: -1
BigWin/MegaWin_Light_pt
  rotate: false
  xy: 2312, 594
  size: 178, 94
  orig: 178, 94
  offset: 0, 0
  index: -1
BigWin/MegaWin_Light_ru
  rotate: true
  xy: 2338, 421
  size: 171, 94
  orig: 178, 94
  offset: 3, 0
  index: -1
BigWin/PP_Win03
  rotate: false
  xy: 2297, 99
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BigWin/SmallSpots_02
  rotate: false
  xy: 2237, 287
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BigWin/Star_02
  rotate: true
  xy: 2434, 539
  size: 53, 54
  orig: 64, 64
  offset: 5, 6
  index: -1
BigWin/SuperWin_Light
  rotate: true
  xy: 2146, 417
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
BigWin/SuperWin_Light_pt
  rotate: true
  xy: 2242, 417
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
BigWin/SuperWin_Light_ru
  rotate: false
  xy: 2312, 191
  size: 170, 94
  orig: 175, 94
  offset: 2, 0
  index: -1
BigWin/W_Light01
  rotate: false
  xy: 2389, 77
  size: 106, 112
  orig: 109, 114
  offset: 2, 0
  index: -1
BigWin/Win_big
  rotate: true
  xy: 1759, 366
  size: 322, 151
  orig: 518, 159
  offset: 98, 5
  index: -1
BigWin/Win_big_pt
  rotate: true
  xy: 123, 100
  size: 588, 136
  orig: 588, 159
  offset: 0, 12
  index: -1
BigWin/Win_big_ru
  rotate: true
  xy: 1, 98
  size: 590, 120
  orig: 611, 159
  offset: 10, 20
  index: -1
BigWin/Win_big_win
  rotate: true
  xy: 1912, 406
  size: 282, 115
  orig: 282, 118
  offset: 0, 0
  index: -1
BigWin/Win_big_win_pt
  rotate: true
  xy: 411, 161
  size: 527, 146
  orig: 527, 153
  offset: 0, 0
  index: -1
BigWin/Win_big_win_ru
  rotate: true
  xy: 1018, 184
  size: 504, 154
  orig: 508, 159
  offset: 0, 5
  index: -1
BigWin/Win_decor
  rotate: false
  xy: 1928, 287
  size: 190, 117
  orig: 190, 117
  offset: 0, 0
  index: -1
BigWin/Win_mega
  rotate: true
  xy: 706, 170
  size: 518, 156
  orig: 518, 159
  offset: 0, 0
  index: -1
BigWin/Win_mega_pt
  rotate: true
  xy: 1174, 219
  size: 469, 149
  orig: 518, 159
  offset: 24, 5
  index: -1
BigWin/Win_mega_ru
  rotate: true
  xy: 1618, 278
  size: 410, 139
  orig: 518, 159
  offset: 54, 10
  index: -1
BigWin/Win_mega_win
  rotate: true
  xy: 2029, 406
  size: 282, 115
  orig: 282, 118
  offset: 0, 0
  index: -1
BigWin/Win_mega_win_pt
  rotate: true
  xy: 559, 161
  size: 527, 145
  orig: 527, 153
  offset: 0, 1
  index: -1
BigWin/Win_mega_win_ru
  rotate: false
  xy: 344, 1
  size: 504, 158
  orig: 508, 159
  offset: 0, 0
  index: -1
BigWin/Win_super
  rotate: true
  xy: 864, 176
  size: 512, 152
  orig: 518, 159
  offset: 3, 0
  index: -1
BigWin/Win_super_pt
  rotate: true
  xy: 1325, 226
  size: 462, 146
  orig: 518, 159
  offset: 28, 6
  index: -1
BigWin/Win_super_ru
  rotate: true
  xy: 1473, 230
  size: 458, 143
  orig: 518, 159
  offset: 30, 8
  index: -1
BigWin/Win_super_win
  rotate: true
  xy: 1990, 4
  size: 281, 115
  orig: 282, 118
  offset: 0, 1
  index: -1
BigWin/Win_super_win_pt
  rotate: true
  xy: 261, 161
  size: 527, 148
  orig: 527, 153
  offset: 0, 1
  index: -1
BigWin/Win_super_win_ru
  rotate: false
  xy: 850, 11
  size: 504, 157
  orig: 508, 159
  offset: 0, 2
  index: -1
BigWin/background_num
  rotate: false
  xy: 1, 1
  size: 246, 95
  orig: 491, 95
  offset: 245, 0
  index: -1
