
Bigwin.png
size: 1256,534
format: RGBA8888
filter: Linear,Linear
repeat: none
BigWin/1f_star_6
  rotate: true
  xy: 1067, 405
  size: 127, 63
  orig: 128, 128
  offset: 1, 34
  index: -1
BigWin/1f_star_7
  rotate: false
  xy: 436, 12
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
BigWin/4win
  rotate: true
  xy: 1172, 202
  size: 89, 82
  orig: 100, 100
  offset: 5, 9
  index: -1
BigWin/BigWin_Light
  rotate: true
  xy: 868, 3
  size: 95, 93
  orig: 97, 93
  offset: 1, 0
  index: -1
BigWin/Exp_Light
  rotate: true
  xy: 312, 2
  size: 208, 122
  orig: 218, 128
  offset: 5, 2
  index: -1
BigWin/GoldRing_W
  rotate: false
  xy: 809, 276
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BigWin/Gold_02b
  rotate: false
  xy: 1173, 366
  size: 72, 74
  orig: 85, 85
  offset: 8, 4
  index: -1
BigWin/Gold_03b
  rotate: false
  xy: 791, 7
  size: 75, 52
  orig: 85, 85
  offset: 6, 15
  index: -1
BigWin/Gold_04b
  rotate: true
  xy: 1173, 293
  size: 71, 73
  orig: 85, 85
  offset: 5, 7
  index: -1
BigWin/Light_02
  rotate: true
  xy: 1078, 17
  size: 127, 126
  orig: 128, 128
  offset: 1, 2
  index: -1
BigWin/Light_05
  rotate: true
  xy: 963, 6
  size: 115, 113
  orig: 128, 128
  offset: 4, 7
  index: -1
BigWin/Light_12
  rotate: true
  xy: 733, 2
  size: 57, 56
  orig: 64, 64
  offset: 7, 3
  index: -1
BigWin/MegaWin_Light
  rotate: true
  xy: 948, 123
  size: 151, 92
  orig: 153, 94
  offset: 1, 1
  index: -1
BigWin/PP_Win03
  rotate: false
  xy: 1132, 442
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BigWin/SmallSpots_02
  rotate: false
  xy: 1042, 146
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BigWin/Star_02
  rotate: false
  xy: 1172, 148
  size: 51, 52
  orig: 64, 64
  offset: 6, 7
  index: -1
BigWin/SuperWin_Light
  rotate: true
  xy: 852, 100
  size: 174, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
BigWin/W_Light01
  rotate: false
  xy: 1067, 293
  size: 104, 110
  orig: 109, 114
  offset: 3, 1
  index: -1
BigWin/Win_big
  rotate: true
  xy: 312, 212
  size: 320, 149
  orig: 518, 159
  offset: 99, 6
  index: -1
BigWin/Win_big_win
  rotate: true
  xy: 463, 250
  size: 282, 113
  orig: 282, 118
  offset: 0, 1
  index: -1
BigWin/Win_decor
  rotate: true
  xy: 733, 61
  size: 190, 117
  orig: 190, 117
  offset: 0, 0
  index: -1
BigWin/Win_mega
  rotate: true
  xy: 2, 14
  size: 518, 155
  orig: 518, 159
  offset: 0, 0
  index: -1
BigWin/Win_mega_win
  rotate: true
  xy: 578, 252
  size: 280, 114
  orig: 282, 118
  offset: 1, 0
  index: -1
BigWin/Win_super
  rotate: true
  xy: 159, 22
  size: 510, 151
  orig: 518, 159
  offset: 4, 0
  index: -1
BigWin/Win_super_win
  rotate: true
  xy: 694, 253
  size: 279, 113
  orig: 282, 118
  offset: 1, 2
  index: -1
BigWin/background_num
  rotate: true
  xy: 636, 4
  size: 246, 95
  orig: 491, 95
  offset: 245, 0
  index: -1
