
BG_MG.png
size: 1192,440
format: RGBA8888
filter: Linear,Linear
repeat: none
FALLINGSTAR/FallingStar_00010
  rotate: false
  xy: 1050, 229
  size: 116, 67
  orig: 204, 115
  offset: 74, 39
  index: -1
LIGHT/GOLD_LIGHT
  rotate: false
  xy: 1050, 183
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
LIGHT_CONNER
  rotate: false
  xy: 1050, 137
  size: 95, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
MIST/MIST_00025
  rotate: false
  xy: 1050, 298
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
Mg_background_h_building
  rotate: false
  xy: 547, 2
  size: 501, 435
  orig: 544, 435
  offset: 43, 0
  index: -1
Mg_background_h_sky
  rotate: false
  xy: 2, 2
  size: 543, 435
  orig: 543, 435
  offset: 0, 0
  index: -1
STAR/STAR_02
  rotate: false
  xy: 1050, 97
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
