
Symbol_06.png
size: 342,169
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Symbol_06/Symbol_06_hat
  rotate: false
  xy: 164, 3
  size: 96, 79
  orig: 170, 142
  offset: 36, 31
  index: -1
images/Symbol_06/Symbol_06_hat_skin2
  rotate: false
  xy: 164, 84
  size: 100, 83
  orig: 170, 142
  offset: 34, 24
  index: -1
images/Symbol_06/Symbol_06_skin1
  rotate: false
  xy: 2, 74
  size: 160, 93
  orig: 166, 96
  offset: 3, 1
  index: -1
images/Symbol_06/Symbol_06_whip
  rotate: false
  xy: 2, 2
  size: 133, 70
  orig: 170, 142
  offset: 19, 24
  index: -1
images/Symbol_06/Symbol_06_whip_skin2
  rotate: true
  xy: 266, 30
  size: 137, 74
  orig: 170, 142
  offset: 17, 17
  index: -1
