
free_bg.png
size: 620,440
format: RGBA8888
filter: Linear,Linear
repeat: none
COIN/COIN_01/coin-1-1024
  rotate: false
  xy: 548, 137
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
COIN/COIN_01/coin-2-1024
  rotate: false
  xy: 548, 106
  size: 30, 29
  orig: 31, 31
  offset: 0, 1
  index: -1
COIN/COIN_01/coin-3-1024
  rotate: true
  xy: 548, 73
  size: 31, 27
  orig: 31, 31
  offset: 0, 2
  index: -1
Fg_background_h
  rotate: false
  xy: 2, 2
  size: 544, 435
  orig: 544, 435
  offset: 0, 0
  index: -1
LIGHT/GOLD_LIGHT/GOLD_LIGHT_00075
  rotate: true
  xy: 548, 360
  size: 77, 68
  orig: 77, 102
  offset: 0, 17
  index: -1
LIGHT/GOLD_LIGHT_H2
  rotate: true
  xy: 548, 170
  size: 91, 46
  orig: 94, 48
  offset: 3, 0
  index: -1
LIGHT/LIGHT
  rotate: true
  xy: 594, 335
  size: 23, 19
  orig: 27, 23
  offset: 2, 2
  index: -1
LIGHT_CONNER
  rotate: true
  xy: 548, 263
  size: 95, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
