
Symbol_Gold_FX.png
size: 294,139
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/001_DayQuest_Outline01_00000
  rotate: false
  xy: 2, 71
  size: 66, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
FX/001_DayQuest_Outline01_00002
  rotate: false
  xy: 2, 3
  size: 66, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
FX/001_DayQuest_Outline01_00004
  rotate: false
  xy: 70, 71
  size: 66, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
FX/001_DayQuest_Outline01_00006
  rotate: false
  xy: 70, 3
  size: 66, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
FX/001_DayQuest_Outline01_00008
  rotate: false
  xy: 138, 71
  size: 66, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
FX/001_DayQuest_Outline01_00010
  rotate: false
  xy: 138, 3
  size: 66, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
FX/001_DayQuest_Outline01_00012
  rotate: false
  xy: 206, 71
  size: 66, 66
  orig: 70, 70
  offset: 2, 2
  index: -1
FX/ButtonSweep01_01
  rotate: false
  xy: 274, 86
  size: 14, 22
  orig: 40, 40
  offset: 4, 4
  index: -1
FX/ButtonSweep01_02
  rotate: false
  xy: 270, 39
  size: 20, 30
  orig: 40, 40
  offset: 4, 4
  index: -1
FX/ButtonSweep01_03
  rotate: false
  xy: 239, 2
  size: 27, 32
  orig: 40, 40
  offset: 4, 4
  index: -1
FX/ButtonSweep01_04
  rotate: false
  xy: 206, 2
  size: 31, 32
  orig: 40, 40
  offset: 4, 4
  index: -1
FX/ButtonSweep01_05
  rotate: false
  xy: 206, 36
  size: 31, 33
  orig: 40, 40
  offset: 5, 4
  index: -1
FX/ButtonSweep01_06
  rotate: false
  xy: 239, 36
  size: 29, 33
  orig: 40, 40
  offset: 7, 4
  index: -1
FX/ButtonSweep01_07
  rotate: false
  xy: 268, 2
  size: 24, 32
  orig: 40, 40
  offset: 12, 5
  index: -1
FX/ButtonSweep01_08
  rotate: false
  xy: 274, 110
  size: 17, 27
  orig: 40, 40
  offset: 19, 9
  index: -1
