
FG_Compliment.png
size: 794,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 132, 301
  size: 201, 203
  orig: 576, 588
  offset: 306, 333
  index: -1
EYEBROW_L
  rotate: false
  xy: 476, 704
  size: 37, 14
  orig: 38, 15
  offset: 0, 0
  index: -1
EYEBROW_R
  rotate: true
  xy: 411, 691
  size: 27, 16
  orig: 27, 17
  offset: 0, 0
  index: -1
EYE_01
  rotate: false
  xy: 429, 703
  size: 45, 15
  orig: 47, 17
  offset: 1, 1
  index: -1
EYE_02
  rotate: true
  xy: 350, 370
  size: 79, 40
  orig: 83, 44
  offset: 2, 2
  index: -1
FACE_A
  rotate: false
  xy: 514, 2
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
HAT
  rotate: false
  xy: 350, 3
  size: 162, 125
  orig: 162, 151
  offset: 0, 26
  index: -1
LIGHT_01
  rotate: true
  xy: 411, 337
  size: 252, 261
  orig: 257, 264
  offset: 4, 3
  index: -1
LIGHT_03
  rotate: true
  xy: 646, 688
  size: 318, 141
  orig: 373, 170
  offset: 25, 13
  index: -1
LIGHT_04
  rotate: false
  xy: 132, 130
  size: 169, 169
  orig: 172, 171
  offset: 1, 1
  index: -1
LIGHT_05
  rotate: true
  xy: 303, 130
  size: 169, 168
  orig: 172, 171
  offset: 1, 2
  index: -1
LIGHT_06
  rotate: false
  xy: 473, 159
  size: 168, 168
  orig: 170, 170
  offset: 1, 1
  index: -1
LIGHT_07
  rotate: false
  xy: 643, 216
  size: 112, 111
  orig: 113, 113
  offset: 0, 1
  index: -1
L_ARM
  rotate: true
  xy: 2, 504
  size: 214, 407
  orig: 217, 409
  offset: 2, 1
  index: -1
L_ARM_1
  rotate: false
  xy: 350, 337
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
L_SHIRTcopy
  rotate: false
  xy: 2, 103
  size: 128, 399
  orig: 128, 399
  offset: 0, 0
  index: -1
R_SHIRT
  rotate: true
  xy: 411, 591
  size: 95, 381
  orig: 97, 381
  offset: 2, 0
  index: -1
TEXT_01
  rotate: false
  xy: 707, 14
  size: 84, 91
  orig: 91, 99
  offset: 3, 4
  index: -1
TEXT_02
  rotate: false
  xy: 2, 2
  size: 98, 99
  orig: 103, 107
  offset: 3, 3
  index: -1
TEXT_03
  rotate: false
  xy: 643, 107
  size: 109, 107
  orig: 114, 114
  offset: 2, 4
  index: -1
TEXT_04
  rotate: false
  xy: 622, 12
  size: 83, 93
  orig: 90, 98
  offset: 3, 2
  index: -1
TEXT_05
  rotate: true
  xy: 674, 456
  size: 133, 118
  orig: 139, 126
  offset: 3, 5
  index: -1
TEXT_06
  rotate: true
  xy: 674, 329
  size: 125, 118
  orig: 131, 125
  offset: 3, 4
  index: -1
TOP_SHIRT
  rotate: true
  xy: 350, 451
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
background_num
  rotate: false
  xy: 102, 6
  size: 246, 95
  orig: 491, 95
  offset: 245, 0
  index: -1
border_A
  rotate: false
  xy: 2, 720
  size: 642, 286
  orig: 642, 286
  offset: 0, 0
  index: -1
