
book_light.png
size: 708,296
format: RGBA8888
filter: Linear,Linear
repeat: none
BigWin/1f_star_7
  rotate: false
  xy: 260, 94
  size: 198, 197
  orig: 200, 200
  offset: 1, 1
  index: -1
BigWin/4win
  rotate: false
  xy: 352, 8
  size: 89, 84
  orig: 100, 100
  offset: 6, 9
  index: -1
BigWin/GoldRing_W
  rotate: false
  xy: 2, 35
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BigWin/Light_02
  rotate: false
  xy: 460, 163
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BigWin/Light_05
  rotate: true
  xy: 590, 176
  size: 115, 113
  orig: 128, 128
  offset: 3, 7
  index: -1
BigWin/Light_12
  rotate: false
  xy: 590, 6
  size: 57, 56
  orig: 64, 64
  offset: 7, 3
  index: -1
BigWin/PP_Win03
  rotate: false
  xy: 260, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BigWin/SmallSpots_02
  rotate: false
  xy: 460, 33
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BigWin/Star_02
  rotate: false
  xy: 649, 10
  size: 51, 52
  orig: 64, 64
  offset: 6, 7
  index: -1
BigWin/W_Light01
  rotate: false
  xy: 590, 64
  size: 104, 110
  orig: 109, 114
  offset: 3, 1
  index: -1
