
NearWin.png
size:484,484
format:RGBA8888
filter:Linear,Linear
repeat:none
NearWin/FG_frame_00
rotate:false
xy:68,327
size:44,156
orig:65,169
offset:6,6
index:-1
NearWin/FG_frame_01
rotate:false
xy:354,169
size:41,157
orig:65,169
offset:9,5
index:-1
NearWin/FG_frame_02
rotate:false
xy:313,10
size:42,158
orig:65,169
offset:8,5
index:-1
NearWin/FG_frame_03
rotate:false
xy:113,327
size:42,156
orig:65,169
offset:8,6
index:-1
NearWin/FG_frame_04
rotate:false
xy:156,327
size:42,156
orig:65,169
offset:8,6
index:-1
NearWin/FG_frame_05
rotate:false
xy:199,327
size:42,156
orig:65,169
offset:8,6
index:-1
NearWin/FG_frame_06
rotate:false
xy:242,327
size:43,156
orig:65,169
offset:7,6
index:-1
NearWin/FG_frame_07
rotate:false
xy:286,327
size:44,156
orig:65,169
offset:6,6
index:-1
NearWin/FG_frame_08
rotate:false
xy:331,327
size:43,156
orig:65,169
offset:7,6
index:-1
NearWin/FG_frame_09
rotate:false
xy:375,327
size:44,156
orig:65,169
offset:6,6
index:-1
NearWin/FG_frame_10
rotate:false
xy:396,169
size:44,157
orig:65,169
offset:6,5
index:-1
NearWin/FG_frame_11
rotate:false
xy:1,144
size:44,157
orig:65,169
offset:6,5
index:-1
NearWin/FG_frame_12
rotate:false
xy:420,327
size:43,156
orig:65,169
offset:7,6
index:-1
NearWin/FG_frame_13
rotate:false
xy:1,302
size:44,156
orig:65,169
offset:6,6
index:-1
NearWin/FG_frame_14
rotate:false
xy:46,170
size:44,156
orig:65,169
offset:6,6
index:-1
NearWin/FG_frame_15
rotate:false
xy:91,170
size:43,156
orig:65,169
offset:7,6
index:-1
NearWin/FG_frame_16
rotate:false
xy:46,12
size:43,157
orig:65,169
offset:7,6
index:-1
NearWin/FG_frame_17
rotate:false
xy:135,170
size:44,156
orig:65,169
offset:6,6
index:-1
NearWin/FG_frame_18
rotate:false
xy:90,12
size:44,157
orig:65,169
offset:6,6
index:-1
NearWin/FG_frame_19
rotate:false
xy:135,12
size:43,157
orig:65,169
offset:7,5
index:-1
NearWin/FG_frame_20
rotate:false
xy:180,170
size:42,156
orig:65,169
offset:8,6
index:-1
NearWin/FG_frame_21
rotate:false
xy:356,10
size:42,158
orig:65,169
offset:8,5
index:-1
NearWin/FG_frame_22
rotate:false
xy:223,170
size:43,156
orig:65,169
offset:7,6
index:-1
NearWin/FG_frame_23
rotate:false
xy:179,12
size:44,157
orig:65,169
offset:6,6
index:-1
NearWin/FG_frame_24
rotate:false
xy:224,12
size:44,157
orig:65,169
offset:6,6
index:-1
NearWin/FG_frame_25
rotate:false
xy:399,10
size:44,158
orig:65,169
offset:6,5
index:-1
NearWin/FG_frame_26
rotate:false
xy:441,169
size:42,157
orig:65,169
offset:8,5
index:-1
NearWin/FG_frame_27
rotate:false
xy:267,170
size:42,156
orig:65,169
offset:8,6
index:-1
NearWin/FG_frame_28
rotate:false
xy:310,170
size:43,156
orig:65,169
offset:7,6
index:-1
NearWin/FG_frame_29
rotate:false
xy:269,12
size:43,157
orig:65,169
offset:7,6
index:-1
NearWin/eft_bol_01
rotate:false
xy:1,459
size:24,24
orig:26,26
offset:1,1
index:-1
NearWin/newin_c03
rotate:false
xy:26,459
size:41,24
orig:42,26
offset:0,1
index:-1
