
WinLine.png
size: 1088,968
format: RGBA8888
filter: Linear,Linear
repeat: none
WinLine/WinLine
  rotate: true
  xy: 1066, 455
  size: 510, 20
  orig: 510, 20
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 2, 2
  size: 890, 30
  orig: 896, 34
  offset: 3, 2
  index: -1
line_2
  rotate: false
  xy: 2, 344
  size: 890, 309
  orig: 896, 313
  offset: 3, 2
  index: -1
line_4
  rotate: true
  xy: 894, 75
  size: 890, 170
  orig: 896, 174
  offset: 3, 2
  index: -1
line_5
  rotate: false
  xy: 2, 655
  size: 890, 310
  orig: 896, 314
  offset: 3, 2
  index: -1
line_6
  rotate: false
  xy: 2, 34
  size: 890, 308
  orig: 896, 312
  offset: 3, 2
  index: -1
