
Symbol_Gold.png
size: 1633,273
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol_Gold/FX_Star_01
  rotate: false
  xy: 2, 131
  size: 245, 140
  orig: 256, 144
  offset: 9, 4
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00004
  rotate: false
  xy: 591, 138
  size: 158, 133
  orig: 160, 134
  offset: 1, 1
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00008
  rotate: false
  xy: 751, 138
  size: 158, 133
  orig: 160, 134
  offset: 1, 1
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00013
  rotate: false
  xy: 911, 138
  size: 158, 133
  orig: 160, 134
  offset: 1, 1
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00017
  rotate: false
  xy: 1071, 139
  size: 159, 132
  orig: 160, 134
  offset: 1, 1
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00021
  rotate: false
  xy: 618, 22
  size: 159, 114
  orig: 160, 134
  offset: 1, 1
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00024
  rotate: false
  xy: 457, 12
  size: 159, 117
  orig: 160, 134
  offset: 1, 0
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00026
  rotate: false
  xy: 164, 7
  size: 160, 120
  orig: 160, 134
  offset: 0, 0
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00028
  rotate: false
  xy: 2, 8
  size: 160, 121
  orig: 160, 134
  offset: 0, 1
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00031
  rotate: false
  xy: 326, 5
  size: 129, 122
  orig: 160, 134
  offset: 0, 1
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00034
  rotate: false
  xy: 1497, 11
  size: 119, 124
  orig: 160, 134
  offset: 0, 0
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00038
  rotate: true
  xy: 1362, 19
  size: 116, 133
  orig: 160, 134
  offset: 0, 0
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00041
  rotate: false
  xy: 1220, 3
  size: 140, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00044
  rotate: false
  xy: 928, 2
  size: 141, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00046
  rotate: false
  xy: 779, 2
  size: 147, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00049
  rotate: false
  xy: 1071, 3
  size: 147, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
Symbol_Gold/Gold_frame_burn/Gold_frame_burn_00052
  rotate: false
  xy: 1392, 137
  size: 154, 134
  orig: 160, 134
  offset: 5, 0
  index: -1
Symbol_Gold/Gold_frame_lightsweep/Gold_frame_lightsweep_00022
  rotate: false
  xy: 421, 131
  size: 168, 140
  orig: 244, 204
  offset: 38, 32
  index: -1
Symbol_Gold/Gold_frame_smoke/Gold_frame_smoke_01
  rotate: false
  xy: 1548, 188
  size: 83, 83
  orig: 87, 87
  offset: 1, 3
  index: -1
Symbol_Gold/Symbol_gold_A
  rotate: false
  xy: 249, 129
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
Symbol_Gold/Symbol_gold_B
  rotate: false
  xy: 1232, 139
  size: 158, 132
  orig: 160, 134
  offset: 1, 1
  index: -1
